* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 10px;
}
body {
  font-family: " Nunito Sans", sans-serif;
}
.container {
  max-width: 1400px;
  margin: auto;
}
header nav {
  padding: 2.5rem 0;
  border-bottom: 0.15rem solid #928787;
}
header nav .logo {
  width: 16.3rem;
  height: 4.7rem;
  margin: auto;
  margin-bottom: 2.5rem;
}
.logo img {
  object-fit: contain;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header nav .bars {
  display: none;
}
header nav .bars span {
  display: block;
  width: 2.5rem;
  height: 0.2rem;
  background-color: #000;
  margin-bottom: 0.3rem;
}
header nav div.menu-list ul {
  display: flex;
  justify-content: center;
  gap: 5rem;
  list-style: none;
}
header nav div.menu-list ul li {
  font-weight: 600;
  text-transform: capitalize;
  font-size: 1.6rem;
  display: flex;
  cursor: pointer;
}
header nav li img {
  width: 1.6rem;
  margin-left: 0.6rem;
  rotate: -90deg;
}
.header-view {
  display: grid;
  grid-template-columns: 1fr 50.9rem;
  place-items: center;
  position: relative;
}
.header-view .text-view {
  padding-right: 3rem;
  z-index: 1;
}
.header-view .text-view h1 {
  font-size: 3.5rem;
  font-weight: 700;
}
.header-view .text-view p {
  font-size: 1.8rem;
  margin: 2.5rem 0;
  line-height: 2.4rem;
  font-weight: 500;
  text-align: justify;
  max-width: 55rem;
}
.header-view .text-view .btn {
  width: 24.7rem;
  height: 6.5rem;
  margin-top: 6rem;
}
button {
  width: 100%;
  height: 100%;
  font-size: 2.3rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5rem;
  color: #fff;
  background-color: #1492e6;
  box-shadow: 0px 16px 48px #00000029;
}
.header-view .image-view {
  height: 100%;
  width: 100%;
}
.header-view svg {
  position: absolute;
  bottom: -0.1rem;
}

section > h1 {
  font-size: 3.5rem;
  text-align: center;
}

/* about us section  */

section.about-us {
  background: #f8fafc;
}
section {
  padding: 8rem;
}
section .card-container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
section .card-container .card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 5rem 2rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.137);
  line-height: 2.4rem;
}
.card-container .card h3 {
  font-size: 1.8rem;
  text-align: center;
}
.card-container .card p {
  margin-top: 2rem;
  font-size: 1.8rem;
}

/* how we work section  */

section.how-we-work {
  background-color: #f8fafc;
  padding: 8rem 0 0;
}
section.how-we-work .card-container {
  background-color: #fff;
  position: relative;
  padding: 0 8rem;
}
section.how-we-work .card-container svg {
  position: absolute;
  top: 0;
  rotate: 180deg;
}
section.how-we-work .card-container .card {
  box-shadow: unset;
  z-index: 1;
  background-color: unset;
}
section.how-we-work .card-container .card .card-image {
  width: 24rem;
  height: 18rem;
  margin-bottom: 4rem;
}
section.how-we-work .card-container .card .card-image img {
  object-fit: contain;
}
section.how-we-work .card-container .card h3 {
  text-align: left;
}

/* why work with us section  */
.cards {
  margin-top: 8rem;
}
.cards .card {
  width: 50%;
}
.cards .card:nth-child(even) {
  margin-left: auto;
}
.cards .card .image-details {
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 3rem;
  align-items: center;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.cards .card p {
  font-size: 2.1rem;
  line-height: 2.4rem;
}
.cards .card .btn {
  margin-top: 4rem;
  width: 24.7rem;
  height: 6.5rem;
}
/* review section  */

.review-container {
  background-color: #f8fafc;
  margin-top: 6rem;
  padding: 4.3rem;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.308);
  border-radius: 4rem;
  position: relative;
}
.review-container .review-header {
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 3rem;
  align-items: center;
  font-size: 2.5rem;
  line-height: 3.4rem;
}
.review-container .reviews-area {
  display: grid;
  grid-template-columns: repeat(3, 28.5rem);
  font-size: 1.3rem;
  line-height: 1.8rem;
  gap: 3rem;
  transform: translate(9rem, 9rem);
}
.review-container .review {
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 3rem;
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.161);
}
.review-container .reviews-area .review-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.review-container .reviews-area .review-head .grid {
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 0.8rem;
}
.review-container .reviews-area .review-head .rating {
  display: grid;
  width: 6rem;
  height: 1.4rem;
  grid-template-columns: repeat(4, 1fr);
}
.review-container .btn {
  position: absolute;
  width: 6rem;
  height: 6rem;
  right: -3rem;
  bottom: 7rem;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.161);
  padding: 2rem;
  rotate: 180deg;
}
/* associated partner section  */
.partner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9rem;
}
.partner-container .partner {
  text-align: center;
  line-height: 2.4rem;
  font-size: 1.8rem;
  font-weight: bold;
  height: 12.4rem;
}
.partner-container .partner img {
  max-width: 18rem;
  object-fit: contain;
  filter: drop-shadow(0 0 4rem #171313);
}

.partner-container .partner:nth-child(2) img {
  max-width: 17rem;
}
.partner-container .partner:nth-child(3) img {
  max-width: 7.8rem;
  filter: unset;
}
/* footer styling  */

footer {
  position: relative;
  background-color: #000;
  height: 30rem;
  text-align: center;
  color: #f8fafc;
}
footer .footer-text {
  position: absolute;
  bottom: 6rem;
  text-align: center;
  width: 100%;
  font-size: 1.8rem;
  line-height: 2.4rem;
}
footer .footer-text span {
  font-size: 2.3rem;
}
footer .footer-text p {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
@media screen and (max-width: 1250px) {
  section {
    padding: 6rem;
  }
  .header-view {
    grid-template-columns: 1fr 45rem;
    padding: 0 4rem;
  }
  .header-view .text-view {
    padding-right: 2rem;
  }
  .header-view .text-view h1 {
    font-size: 3rem;
  }
  .header-view .text-view p {
    max-width: 40rem;
  }
  .header-view .text-view .btn {
    width: 22rem;
    height: 5rem;
    margin-top: 4rem;
  }
  section > h1 {
    font-size: 3rem;
    text-align: center;
  }
  section .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  section .card-container .card:last-child {
    grid-column: 1/-1;
    max-width: 60rem;
    margin: auto;
  }
  .cards .card .image-details {
    grid-template-columns: 5rem 1fr;
    font-size: 2rem;
  }
  .cards .card p {
    font-size: 1.8rem;
  }
  .cards .card .btn {
    width: 22rem;
    height: 5rem;
    margin-top: 3rem;
  }
  button {
    font-size: 2.1rem;
  }
  section.how-we-work .card-container {
    padding: 0 4rem;
  }
  .review-container .reviews-area {
    margin-top: 4rem;
    grid-template-columns: repeat(2, minmax(25rem, 35rem));
    gap: 5rem;
    transform: unset;
    align-items: center;
    justify-content: center;
  }
  .review-container .reviews-area .review {
    grid-column: 1/-1;
  }
}
@media screen and (max-width: 1050px) {
  section > h1 {
    font-size: 2.5rem;
  }
  section {
    padding: 5rem;
  }
  .header-view {
    grid-template-columns: 1fr 30rem;
    padding: 0 3rem;
  }
  .header-view .text-view {
    padding: 4rem;
    padding-right: 2rem;
  }
  .cards .card .image-details {
    gap: 2rem;
  }
  .header-view .text-view h1 {
    font-size: 2.6rem;
  }
  .partner-container .partner{
    font-size: 1.4rem;
  }
  .partner-container .partner img {
    max-width: 14rem;
  }
  .partner-container .partner:nth-child(2) img {
    max-width: 13rem;
  }
  .partner-container .partner:nth-child(3) img {
    max-width: 5.8rem;
  }

}
@media screen and (max-width: 770px) {
  section {
    padding: 3rem;
  }
  section > h1{
    font-size: 2rem;
  }
  .header-view {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
  .header-view .text-view {
    padding: 3rem;
  }
  .header-view .text-view h1 {
    font-size: 1.8rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .header-view .text-view p {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  .header-view .text-view .btn {
    width: 18rem;
    height: 4rem;
  }
  button {
    font-size: 1.6rem;
  }
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 3rem;
  }
  header nav .logo {
    width: 8rem;
    height: 2rem;
    margin: unset;
  }
  header nav .bars {
    display: block;
    cursor: pointer;
  }
  header nav div.menu-list ul {
    top: calc(100% + 0.2rem);
    left: -100%;
    width: 100%;
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    z-index: 2;
    background-color: #f8fafc;
    transition: left 500ms ease;
    padding: 3rem;
  }
  header nav div.menu-list ul.active {
    left: 0;
  }
  .review-container .reviews-area {
    grid-template-columns: 1fr;
  }
  section .card-container {
    grid-template-columns: 1fr;
  }
  section.how-we-work .card-container .card .card-image{
    width: 20rem;
    height: 16rem;
  }
  .cards .card {
    width: 90%;
    margin-bottom: 3rem;
  }
  .cards .card .image-details {
    font-size: 1.6rem;
  }
  .cards .card p {
    font-size: 1.4rem;
  }
  .cards .card .btn {
    width: 18rem;
    height: 4rem;
  }
  .cards .card:nth-child(even) {
    margin-left: unset;
  }
  section.how-we-work {
    padding: 3rem;
  }
  .partner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    white-space: nowrap;
  }
  .partner-container .partner:nth-child(3){
    grid-column: 1/-1;
  }
  .review-container .btn{
    padding: 1rem;
    height: 4rem;
    width: 4rem;
    right: -2rem;
  }
  section.how-we-work .card-container{
    padding: 0 2rem;
  }
.card-container .card p{
    font-size: 1.4rem;
  }
}
@media screen and (max-width:500px) {
    
}